# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1
maven_group=com.example.tag
archives_base_name=P.A.R.M. - Player Assistance and Real-time Mapping
# Dependencies
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.3
